GOOGLE_ID=363941928473-rqppolonoh1l8n99601c30bj9spdqk1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_PWD=MMeyxaeHwpfZoRdb
MONGODB_URI=mongodb+srv://bidiptoroy:MMeyxaeHwpfZoRdb@cluster0.scgzmog.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MSamUA/MKjRtabffrrev9XQMo/piQA2sgM9UkUk3/Ns=